# BetsFriends

./: EssentialUIKit.sln  bf-api-cert.p12
BF_API/: .gitignore  ApiConfig.cs  BFHorseRunners.cs  BFHorseVenues.cs  BFRaces.cs  BF_API.cs  BF_API.csproj  local.settings.json
BF_API/CacheManager/: CacheManager.cs  ICacheManager.cs
BF_API/Data/: DataContext.cs  Group.cs  UpdateDatabase.cs  User.cs  UserDataContext.cs  UserManagement.cs
BF_API/Data/Engine/: IEngine.cs  MarketEngine.cs  MuiltBuilderEngine.cs  MultiEngine.cs  QuaddieBuilderEngine.cs  RaceEngine.cs  RunnerEngine.cs  UserEngine.cs  VenueEngine.cs
BF_API/Data/Model/: Market.cs  MultiBuilder.cs  QuaddieGroup.cs  Race.cs  Runner.cs  SelectedRunner.cs  User.cs  Venue.cs
BF_API/Entities/: CustomMarketFilter.cs
BF_API/Helpers/ExtensionMethods/: IsNull.cs
BF_API/HorseRacingApi/: BFHorseRunners.cs  BFHorseVenues.cs  BFRaces.cs  CreateQuaddieGroup.cs  GetQuaddieGroup.cs  QuaddieBuilder.cs
BF_API/SearchApi/: BFBuildMulti.cs  BFMarketBook.cs  BFMarketCatalogue.cs  BFSearch.cs  GetMarkets.cs  GetMulti.cs  UpdateMultiResults.cs
BF_API/UserApi/: AddUser.cs  CheckUser.cs
EssentialUIKit/: App.xaml.cs  EssentialUIKit.csproj  NamespaceHolder.cs
EssentialUIKit.Android/: EssentialUIKit.Android.csproj  MainActivity.cs  google-services.json
EssentialUIKit.Android/Properties/: AndroidManifest.xml
EssentialUIKit.Android/Resources/: Resource.designer.cs
EssentialUIKit.UWP/: Package.appxmanifest
EssentialUIKit.iOS/: AppDelegate.cs  EssentialUIKit.iOS.csproj  GoogleService-Info.plist  Info.plist
EssentialUIKit.iOS/Renderers/: CalenderDatePickerRenderer.cs
EssentialUIKit/AppLayout/: TemplateList.xml  Utils.cs
EssentialUIKit/AppLayout/Controls/: TemplateHostView.cs
EssentialUIKit/AppLayout/Models/: Category.cs  QuaddieViewModel.cs  Template.cs
EssentialUIKit/AppLayout/ViewModels/: HomePageViewModel.cs  TemplatePageViewModel.cs
EssentialUIKit/AppLayout/Views/: HomePage.xaml.cs  QuaddieView.xaml  QuaddieView.xaml.cs  Styles.xaml  TemplateHostPage.xaml  TemplateHostPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
EssentialUIKit/Controls/: ParallaxScrollView.cs  SVGImage.cs  SfPopupView.cs
EssentialUIKit/DataService/: ApiDataService.cs
EssentialUIKit/Models/: Product.cs
EssentialUIKit/Models/Api/: QuaddieGroup.cs  Race.cs  Runner.cs  SelectedRunner.cs  User.cs  Venue.cs
EssentialUIKit/ViewModels/Bookmarks/: CartPageViewModel.cs  WishlistViewModel.cs
EssentialUIKit/ViewModels/Catalog/: ListRacesPageViewModel.cs
EssentialUIKit/ViewModels/Detail/: DetailPageViewModel.cs  RoomBookingPageViewModel.cs
EssentialUIKit/ViewModels/Forms/: LoginWithSocialIconViewModel.cs  SignUpPageViewModel.cs
EssentialUIKit/ViewModels/Shopping/: CartPageViewModel.cs  CheckoutPageViewModel.cs  DetailPageViewModel.cs
EssentialUIKit/ViewModels/Transaction/: CheckoutPageViewModel.cs
EssentialUIKit/Views/Article/: ArticleParallaxHeaderPage.xaml  ArticleWithCommentsPage.xaml
EssentialUIKit/Views/Catalog/: ArticleCardPage.xaml  ArticleCardPage.xaml.cs  ArticleListPage.xaml  EventListPage.xaml.cs  ListQuaddiePage.xaml  ListQuaddiePage.xaml.cs  ListRacesPage (copy).xaml.cs  ListRacesPage.xaml  ListRacesPage.xaml.cs  ListRunnersPage.xaml  ListRunnersPage.xaml.cs  ListVenuesPage.xaml  ListVenuesPage.xaml.cs  Multi.xaml  Multi.xaml.cs  NavigationTravelPage.xaml  Styles.xaml
EssentialUIKit/Views/Chat/: RecentChatPage.xaml.cs
EssentialUIKit/Views/ContactUs/: ContactUsPage.xaml.cs
EssentialUIKit/Views/Detail/: ArticleDetailPage.xaml  DataTablePage.xaml.cs  RoomBookingPage.xaml
EssentialUIKit/Views/Forms/: LoginWithSocialIconPage.xaml
EssentialUIKit/Views/Navigation/: ContactsPage.xaml.cs  DocumentsListPage.xaml.cs  FAQPage.xaml.cs  FileExploreGridPage.xaml.cs  FileExploreListPage.xaml  FileExploreListPage.xaml.cs  IconNamesListPage.xaml.cs  MoviesListPage.xaml.cs  NamesListPage.xaml.cs  RestaurantPage.xaml.cs  SelectableNamePage.xaml.cs  SongsPage.xaml.cs  SongsPlayListPage.xaml.cs  SuggestionPage.xaml.cs
EssentialUIKit/Views/Settings/: HelpPage.xaml.cs
EssentialUIKit/Views/Templates/: ArticleListTemplate.xaml  ArticleTileTemplate.xaml  SocialIconTemplate.xaml  SocialIconTemplate.xaml.cs
betfairng/: BFHelpers.cs  Betfair.ESAClient.csproj  Betfair.ESASwagger.csproj  BetfairClient.cs  BetfairClientSync.cs  BetfairNG.csproj  MarketListener.cs  packages.config
betfairng/ConsoleExample/: ConsoleExample.csproj  OriginalExample.cs  Program.cs  packages.config
betfairng/stream-api-sample-code/csharp/Betfair.ESAClient/Betfair.ESAClient/: Client.cs  ClientCache.cs
betfairng/stream-api-sample-code/csharp/Betfair.ESAClient/Betfair.ESAClient/Cache/: MarketRunner.cs
betfairng/stream-api-sample-code/csharp/Betfair.ESAClient/Betfair.ESAClient/Protocol/: ChangeMessage.cs  ChangeType.cs  RequestResponseProcessor.cs  SegmentationType.cs
betfairng/stream-api-sample-code/csharp/Betfair.ESAClient/Betfair.ESASwagger/Betfair/ESASwagger/Model/: MarketChange.cs
