<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.4.0.44" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991250" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.44" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Plugin.GoogleClient" Version="2.1.12" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.450" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppLayout\Icons\bookmark.png" />
    <None Remove="AppLayout\Icons\catalog.png" />
    <None Remove="AppLayout\Icons\detail.png" />
    <None Remove="AppLayout\Icons\details.png" />
    <None Remove="AppLayout\Icons\forms.png" />
    <None Remove="AppLayout\Icons\history.png" />
    <None Remove="AppLayout\Icons\notification.png" />
    <None Remove="AppLayout\Icons\profile.png" />
    <None Remove="AppLayout\Icons\social.png" />
    <None Remove="AppLayout\Icons\transaction.png" />
    <None Remove="AppLayout\TemplateList.xml" />
    <None Remove="Data\deliverytracking.json" />
    <None Remove="DataService\trainstatus.json" />
    <None Remove="Data\ecommerce.json" />
    <None Remove="Data\navigation.json" />
    <None Remove="Data\notification.json" />
    <None Remove="Data\timeline.json" />
    <None Remove="Images\CaloriesEaten.svg" />
    <None Remove="Images\ChooseGradient.svg" />
    <None Remove="Images\ConfirmGradient.svg" />
    <None Remove="Images\DeliverGradient.svg" />
    <None Remove="Images\EmptyCart.svg" />
    <None Remove="Images\HeartRate.svg" />
    <None Remove="Images\LocationAccessDenied.svg" />
    <None Remove="Images\NoCredits.svg" />
    <None Remove="Images\NoInternet.svg" />
    <None Remove="Images\NoItem.svg" />
    <None Remove="Images\NoPhotos.svg" />
    <None Remove="Images\NoTasks.svg" />
    <None Remove="Images\NotEnoughCredit.svg" />
    <None Remove="Images\NoVideos.svg" />
    <None Remove="Images\PaymentFailed.svg" />
    <None Remove="Images\PaymentFailure.svg" />
    <None Remove="Images\PaymentSuccess.svg" />
    <None Remove="Images\SleepDuration.svg" />
    <None Remove="Images\SomethingWentWrong.svg" />
    <None Remove="Images\WaterConsumed.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AppLayout\Icons\about-us.png" />
    <EmbeddedResource Include="AppLayout\Icons\article.png" />
    <EmbeddedResource Include="AppLayout\Icons\bookmark.png" />
    <EmbeddedResource Include="AppLayout\Icons\catalog.png" />
    <EmbeddedResource Include="AppLayout\Icons\chat.png" />
    <EmbeddedResource Include="AppLayout\Icons\contact-us.png" />
    <EmbeddedResource Include="AppLayout\Icons\dashboard.png" />
    <EmbeddedResource Include="AppLayout\Icons\detail.png" />
    <EmbeddedResource Include="AppLayout\Icons\ecommerce.png" />
    <EmbeddedResource Include="AppLayout\Icons\error-empty.png" />
    <EmbeddedResource Include="AppLayout\Icons\feedback.png" />
    <EmbeddedResource Include="AppLayout\Icons\forms.png" />
    <EmbeddedResource Include="AppLayout\Icons\history.png" />
    <EmbeddedResource Include="AppLayout\Icons\log-in.png" />
    <EmbeddedResource Include="AppLayout\Icons\navigation.png" />
    <EmbeddedResource Include="AppLayout\Icons\notification.png" />
    <EmbeddedResource Include="AppLayout\Icons\on-boarding.png" />
    <EmbeddedResource Include="AppLayout\Icons\profile.png" />
    <EmbeddedResource Include="AppLayout\Icons\setting.png" />
    <EmbeddedResource Include="AppLayout\Icons\social.png" />
    <EmbeddedResource Include="AppLayout\Icons\tracking.png" />
    <EmbeddedResource Include="AppLayout\Icons\transaction.png" />
    <EmbeddedResource Include="AppLayout\TemplateList.xml" />
    <EmbeddedResource Include="Data\deliverytracking.json" />
    <EmbeddedResource Include="Data\notification.json" />
    <EmbeddedResource Include="Data\timeline.json" />
    <EmbeddedResource Include="Data\trainstatus.json" />
    <EmbeddedResource Include="Data\ecommerce.json" />
    <EmbeddedResource Include="Data\navigation.json" />
    <EmbeddedResource Include="Images\CaloriesEaten.svg" />
    <EmbeddedResource Include="Images\ChooseGradient.svg" />
    <EmbeddedResource Include="Images\ConfirmGradient.svg" />
    <EmbeddedResource Include="Images\DeliverGradient.svg" />
    <EmbeddedResource Include="Images\EmptyCart.svg" />
    <EmbeddedResource Include="Images\HeartRate.svg" />
    <EmbeddedResource Include="Images\LocationAccessDenied.svg" />
    <EmbeddedResource Include="Images\NoCredits.svg" />
    <EmbeddedResource Include="Images\NoInternet.svg" />
    <EmbeddedResource Include="Images\NoItem.svg" />
    <EmbeddedResource Include="Images\NoPhotos.svg" />
    <EmbeddedResource Include="Images\NoTasks.svg" />
    <EmbeddedResource Include="Images\NotEnoughCredit.svg" />
    <EmbeddedResource Include="Images\NoVideos.svg" />
    <EmbeddedResource Include="Images\PaymentFailed.svg" />
    <EmbeddedResource Include="Images\PaymentFailure.svg" />
    <EmbeddedResource Include="Images\PaymentSuccess.svg" />
    <EmbeddedResource Include="Images\SleepDuration.svg" />
    <EmbeddedResource Include="Images\SomethingWentWrong.svg" />
    <EmbeddedResource Include="Images\WaterConsumed.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Views\Catalog\ListRacesPage %28copy%29.xaml.cs" />
    <Compile Remove="Controls\QuaddieView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Catalog\ListVenuesPage.xaml.cs">
        <DependentUpon>ListVenuesPage.xaml</DependentUpon>
    </Compile>
            
    <Compile Update="AppLayout\Views\Styles.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutUs\AboutUsWithParallaxScrollPage.xaml.cs">
      <DependentUpon>AboutUsWithParallaxScrollPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalog\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Catalog\ListVenuesPage %28copy%29.xaml.cs">
      <DependentUpon>ListVenuesPage %28copy%29.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Catalog\CreateQuaddie.xaml.cs">
      <DependentUpon>CreateQuaddie.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Catalog\CreateQuaddiePage.xaml.cs">
      <DependentUpon>CreateQuaddiePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Chat\RecentChatPage.xaml.cs">
      <DependentUpon>RecentChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\AddContactPage.xaml.cs">
      <DependentUpon>AddContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleEmailEntry.xaml.cs">
      <DependentUpon>SimpleEmailEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleForgotPasswordPage.xaml.cs">
      <DependentUpon>SimpleForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleLoginPage.xaml.cs">
      <DependentUpon>SimpleLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleResetPasswordPage.xaml.cs">
      <DependentUpon>SimpleResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleSignUpPage.xaml.cs">
      <DependentUpon>SimpleSignUpPage.xaml</DependentUpon>
    </Compile>
	<Compile Update="Views\Templates\Styles.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Api\" />
  </ItemGroup>
  <Import Project="..\..\build\tools\Syncfusion.CodeAnalysis.FxCop\tools\FxCop.MsBuild.targets" Condition="Exists('..\..\build\tools\Syncfusion.CodeAnalysis.FxCop\tools\FxCop.MsBuild.targets')" />
  <Import Project="..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets" Condition="Exists('..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets')" />

</Project>
